~%2FDesktop%2Fstatistics_for_linguistics%2Flabs%2F_site.yml="29A086CB"
~%2FDesktop%2Fstatistics_for_linguistics%2Flabs%2Fclass1.Rmd="FDEE8C4F"
~%2FDesktop%2Fstatistics_for_linguistics%2Flabs%2Fclass2.Rmd="E7633291"
~%2FDesktop%2Fstatistics_for_linguistics%2Flabs%2Fclass2.Rmd.R="BBD6852E"
~%2FDesktop%2Fstatistics_for_linguistics%2Flabs%2Fclass3.Rmd="AEDDD29"
~%2FDesktop%2Fstatistics_for_linguistics%2Flabs%2Fclass3.Rmd.R="8349D85"
~%2FDesktop%2Fstatistics_for_linguistics%2Flabs%2Findex.rmd="BA5346A9"
~%2FDesktop%2Fstatistics_for_linguistics%2Fslides%2FClass2.Rmd="AD289B84"
~%2FDesktop%2Fstatistics_for_linguistics%2Fslides%2FClass3.Rmd="E16FFCAC"
~%2FDesktop%2FtwitterCorpus%2Fcode%2FcreateFinalDataSet.R="B5E3C0B0"
~%2FDesktop%2FtwitterCorpus%2Fcode%2Fgeocoding.R="99C50411"
~%2FDesktop%2FtwitterCorpus%2Fcode%2Fpostprocessing.R="5FFAF1E"
~%2FDesktop%2FtwitterCorpus%2Fcode%2FprojectQue.R="540F9900"
